{
  "name": "nest-mongoose-crud",
  "version": "1.0.0",
  "description": "A reusable handler factory utility for NestJS and Mongoose projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "keywords": [
    "nestjs",
    "handler",
    "factory",
    "mongoose",
    "crud"
  ],
  "author": "Cedar Daniel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nest-Mongoose-CRUD/nest-mongoose-crud"
  },
  "bugs": {
    "url": "https://github.com/Nest-Mongoose-CRUD/nest-mongoose-crud/issues"
  },
  "homepage": "https://github.com/Nest-Mongoose-CRUD/nest-mongoose-crud#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
    "@nestjs/core": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
    "@nestjs/mongoose": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
    "mongoose": "^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "yalcSig": "f1db92fefdd8d9e5044246a083995ffc"
}
